{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red14\green14\blue14;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c6667\c6667\c6667;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B\uc0\u7843 ng admin: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
id\'a0
\f2\fs28 \cf4 \cb5 : kh\'f3a ch\'ednh v\'e0 tr\uc0\u432 \u7901 ng d\u7919  li\u7879 u n\'e0y m\'ecnh \u273 \u7875  t\u7921  t\u259 ng\cb1 \
\ls1\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
name
\f2\fs28 \cf4 \cb5 : h\uc0\u7885  t\'ean\cb1 \
\ls1\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
username
\f2\fs28 \cf4 \cb5 : t\'ean \uc0\u273 \u259 ng nh\u7853 p\cb1 \
\ls1\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
password
\f2\fs28 \cf4 \cb5 : m\uc0\u7853 t kh\u7849 u\cb1 \
b\uc0\u7843 ng user:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
id\'a0
\f2\fs28 \cf4 \cb5 : kh\'f3a ch\'ednh\cb1 \
\ls2\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
name
\f2\fs28 \cf4 \cb5 : h\uc0\u7885  t\'ean\cb1 \
\ls2\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
email
\f2\fs28 \cf4 \cb5 : email,s\uc0\u7917  d\u7909 ng \u273 \u7875  \u273 \u259 ng nh\u7853 p\cb1 \
\ls2\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
password
\f2\fs28 \cf4 \cb5 : m\uc0\u7853 t kh\u7849 u \u273 \u259 ng nh\u7853 p\cb1 \
\ls2\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
address
\f2\fs28 \cf4 \cb5 : \uc0\u273 \u7883 a ch\u7881 \cb1 \
\ls2\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
created
\f2\fs28 \cf4 \cb5 : th\uc0\u7901 i \u273 i\u7875 m \u273 \u259 ng k\'fd th\'e0nh vi\'ean\cb1 \
\pard\tx566\pardeftab720\sa200\partightenfactor0
\cf4 b\uc0\u7843 ng catalog:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
id\'a0
\f2\fs28 \cf4 \cb5 : kh\'f3a ch\'ednh v\'e0 tr\uc0\u432 \u7901 ng d\u7919  li\u7879 u n\'e0y m\'ecnh \u273 \u7875  t\u7921  t\u259 ng\cb1 \
\ls3\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
name
\f2\fs28 \cf4 \cb5 : t\'ean danh m\uc0\u7909 c\cb1 \
\ls3\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
parent_id
\f2\fs28 \cf4 \cb5 : id c\uc0\u7911 a danh m\u7909 c cha,v\'ec danh m\u7909 c s\u7869  \u273 \u432 \u7907 c ph\'e2n theo nhi\u7873 u c\u7845 p,t\u7841 m th\u7901 i m\'ecnh g\u7885 i l\'e0 cha con nh\'e9\'a0\cb1 \
\pard\tx566\pardeftab720\sa200\partightenfactor0
\cf4 b\uc0\u7843 ng product: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
id\'a0
\f2\fs28 \cf4 \cb5 : kh\'f3a ch\'ednh v\'e0 tr\uc0\u432 \u7901 ng d\u7919  li\u7879 u n\'e0y m\'ecnh \u273 \u7875  t\u7921  t\u259 ng\cb1 \
\ls4\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
catalog_id
\f2\fs28 \cf4 \cb5 : id c\uc0\u7911 a danh m\u7909 c s\u7843 n ph\u7849 m,v\'ec 1 s\u7843 n ph\u7849 m ph\u7843 i thu\u7897 c 1 danh m\u7909 c n\'e0o \u273 \'f3\cb1 \
\ls4\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
name
\f2\fs28 \cf4 \cb5 : t\'ean s\uc0\u7843 n ph\u7849 m\cb1 \
\ls4\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
price
\f2\fs28 \cf4 \cb5 : gi\'e1 c\uc0\u7911 a s\u7843 n ph\u7849 m\cb1 \
\ls4\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
image_link
\f2\fs28 \cf4 \cb5 : l\uc0\u432 u link file \u7843 nh minh h\u7885 a cho s\u7843 n ph\u7849 m\cb1 \
\pard\tx566\pardeftab720\sa200\partightenfactor0
\cf4 b\uc0\u7843 ng transaction:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
id\'a0
\f2\fs28 \cf4 \cb5 : kh\'f3a ch\'ednh v\'e0 tr\uc0\u432 \u7901 ng d\u7919  li\u7879 u n\'e0y m\'ecnh \u273 \u7875  t\u7921  t\u259 ng\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
status
\f2\fs28 \cf4 \cb5 : l\uc0\u432 u tr\u7841 ng th\'e1i c\u7911 a giao d\u7883 ch,d\u7921 a v\'e0o tr\u7841 ng th\'e1i n\'e0y \u273 \u7875  bi\u7871 t giao d\u7883 ch \u273 \'e3 thanh to\'e1n th\'e0nh c\'f4ng ch\u432 a,v\'ed d\u7909  1 l\'e0 th\'e0nh c\'f4ng,0 l\'e0 ch\u432 a thanh to\'e1n\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
user_id
\f2\fs28 \cf4 \cb5 : id c\uc0\u7911 a th\'e0nh vi\'ean mua h\'e0ng,n\u7871 u kh\'e1ch kh\'f4ng c\'f3 t\'e0i kho\u7843 n th\'ec tr\u432 \u417 ng n\'e0y kh\'f4ng c\u7847 n l\u432 u\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
user_name
\f2\fs28 \cf4 \cb5 : t\'ean c\uc0\u7911 a kh\'e1ch h\'e0ng\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
user_email
\f2\fs28 \cf4 \cb5 : email c\uc0\u7911 a kh\'e1ch h\'e0ng\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
user_phone
\f2\fs28 \cf4 \cb5 : s\uc0\u7889  \u273 i\u7879 n tho\u7841 i c\u7911 a kh\'e1ch h\'e0ng\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
amount
\f2\fs28 \cf4 \cb5 : t\uc0\u7893 ng s\u7889  ti\u7873 n c\u7847 n thanh to\'e1n\
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
payment
\f2\fs28 \cf4 \cb5 : t\'ean c\uc0\u7893 ng thanh to\'e1n m\'e0 kh\'e1ch h\'e0ng ch\u7885 n \u273 \u7875  thanh to\'e1n\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
payment_info
\f2\fs28 \cf4 \cb5 : to\'e0n b\uc0\u7897  th\'f4ng tr\u7843  v\u7873  t\u7915  b\'ean c\u7893 ng thanh to\'e1n g\u7911 i cho ch\'fang ta\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
security
\f2\fs28 \cf4 \cb5 : m\'e3 b\uc0\u7843 o m\u7853 t cho giao d\u7883 ch,1 s\u7889  c\u7893 ng thanh to\'e1n ta c\u7847 n g\u7917 i m\'e3 b\u7843 o m\u7853 t\cb1 \
\ls5\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	} 11. \expnd0\expndtw0\kerning0
created
\f2\fs28 \cf4 \cb5 : th\uc0\u7901 i \u273 i\u7875 m t\u7841 o giao d\u7883 ch,d\u7921 a v\'e0o tr\u432 \u7901 ng n\'e0y m\'e0 ch\'fang ta ho\'e0n to\'e0n c\'f3 th\u7875  l\'e0m th\u7889 ng k\'ea c\'e1o c\'e1o doanh thu theo th\u7901 i gian\cb1 \
\pard\tx566\pardeftab720\sa200\partightenfactor0
\cf4 b\uc0\u7843 ng order: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
id\'a0
\f2\fs28 \cf4 \cb5 : kh\'f3a ch\'ednh v\'e0 tr\uc0\u432 \u7901 ng d\u7919  li\u7879 u n\'e0y m\'ecnh \u273 \u7875  t\u7921  t\u259 ng\cb1 \
\ls6\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
transaction_id
\f2\fs28 \cf4 \cb5 : id c\uc0\u7911 a giao d\u7883 ch,1 giao d\u7883 ch c\'f3 th\u7875  c\'f3 nhi\u7873 u \u273 \u417 n h\'e0ng v\'e0 1 \u273 \u417 n h\'e0ng ph\u7843 i thu\u7897 c 1 giao d\u7883 ch n\'e0o \u273 \'f3.\cb1 \
\ls6\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
product_id
\f2\fs28 \cf4 \cb5 : id c\uc0\u7911 a s\u7843 n ph\u7849 m\cb1 \
\ls6\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
qty
\f2\fs28 \cf4 \cb5 : s\uc0\u7889  l\u432 \u7907 ng s\u7843 n ph\u7849 m trong \u273 \u417 n h\'e0ng,nh\u432  v\'ed d\u7909  tr\'ean th\'ec v\u7899 i tivi th\'ec qty = 1,v\'e0 \u273 i\u7879 n tho\u7841 i th\'ec qty = 2\cb1 \
\ls6\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
amount
\f2\fs28 \cf4 \cb5 : s\uc0\u7889  ti\u7873 n c\u7911 a \u273 \u417 n h\'e0ng,c\'e1c b\u7841 n l\u432 u \'fd l\'e0 s\u7889  ti\u7873 n(amount) trong b\u7843 ng giao d\u7883 ch s\u7869  b\u7857 ng t\u7893 ng s\u7889  ti\u7873 n trong b\u7843 ng \u273 \u417 n h\'e0ng t\u432 \u417 ng \u7913 ng nh\'e9\cb1 \
\ls6\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
data
\f2\fs28 \cf4 \cb5 : l\uc0\u432 u d\u7919  li\u7879 u n\'e0o \u273 \'f3 m\'e0 b\u7841 n mu\u7889 n\cb1 \
\ls6\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
status
\f2\fs28 \cf4 \cb5 : tr\uc0\u7841 ng th\'e1i c\u7911 a \u273 \u417 n h\'e0ng,\'a0
\f3\b status = 1\'a0
\f2\b0 l\'e0 \uc0\u273 \'e3 g\u7917 i,
\f3\b status = 0
\f2\b0 \'a0l\'e0 ch\uc0\u432 a g\u7917 i\cb1 \
\pard\tx566\pardeftab720\sa200\partightenfactor0
\cf4 \
\
\
}